<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/quiz-app/quiz-api/QuizePro.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1655"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainpossibleAnswers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="possibleAnswers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="102"/><column index="4" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="92"/><column index="4" value="61"/><column index="5" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="153"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS possibleAnswers;
DROP TABLE IF EXISTS questions;


CREATE TABLE questions (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    title       TEXT,
    position    INTEGER,
    text        TEXT,
    image       BLOB
);

CREATE TABLE possibleAnswers (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    text        TEXT,
    isCorrect  TEXT,
    question_id INTEGER,
    FOREIGN KEY(question_id) REFERENCES questions(id)
);

INSERT INTO questions (title, position, text, image) VALUES ('Dummy Question', 1, 'Quelle est la couleur du cheval blanc d''Henry IV ?', NULL);

INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Noir', 'false', 1);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Gris', 'false', 1);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Blanc', 'true', 1);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('La réponse D', 'false', 1);

INSERT INTO questions (title, position, text, image) VALUES ('What is the largest mammal in the world?', 2, 'Select the correct answer for the following question:', NULL);

INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Blue Whale', 'true', 2);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Elephant', 'false', 2);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Giraffe', 'false', 2);

INSERT INTO questions (title, position, text, image) VALUES ('What is the name of the highest mountain in the world?', 3, 'Select the correct answer for the following question:', NULL);

INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Mount Everest', 'true', 3);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('K2', 'false', 3);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Kilimanjaro', 'false', 3);

INSERT INTO questions (title, position, text, image) VALUES ('Who invented the telephone?', 4, 'Select the correct answer for the following question:', NULL);

INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Alexander Graham Bell', 'true', 4);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Thomas Edison', 'false', 4);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Nikola Tesla', 'false', 4);

INSERT INTO questions (title, position, text, image) VALUES ('What is the smallest country in the world by land area?', 5, 'Select the correct answer for the following question:', NULL);

INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Vatican City', 'true', 5);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Monaco', 'false', 5);
INSERT INTO possibleAnswers (text, isCorrect, question_id) VALUES ('Nauru', 'false', 5);

INSERT INTO questions (title, position, text, image) VALUES ('What is the chemical symbol for gold?', 6, 'Select the correct answer for the following question:', NULL);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
